{
  "name": "min-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "db": "node show_tables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooseDes/min-backend.git"
  },
  "keywords": [],
  "author": "goose_des",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gooseDes/min-backend/issues"
  },
  "homepage": "https://github.com/gooseDes/min-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "socket.io": "^4.8.1"
  }
}
